beng --> ban
dai --> dage
a --> am
mo --> mo
ni --> ni
ya --> a
asi --> as
pi --> pi
lin --> rin
bei --> ba
guo --> gel
ban --> ban
zhuoqin --> jo
ba --> bal
lei --> let
bulu --> blu
si --> es
bashi --> bus
ka --> caf
fei --> fei
yin --> ne
ka --> car
tong --> toon
qiao --> choco
keli --> late
ka --> cof
fei --> fee
qu --> coo
qi --> kie
sha --> so
fa --> fa
ga --> cur
li --> ry
wei --> vi
ta --> ta
ming --> min
tu --> to
si --> ast
de --> te
lu --> le
mai --> mi
ke --> cro
feng --> phone
sang --> heal
na --> th
makebei --> mug
ma --> mas
sha --> sa
ji --> ge
ning --> le
meng --> mon
jia --> jac
ke --> ket
suke --> scoo
da --> ter
xiang --> sham
bo --> poo
shiduo --> straw
pi --> ber
li --> ry
ji --> gui
ta --> tar
ha --> ho
ni --> ney
lei --> la
she --> ser
ni --> ny
long --> lon
di --> ta
shi --> xi
zhi --> che
shi --> ese
yu --> yo
jia --> ga
ka --> ca
lu --> lo
li --> rie
